ggml_cuda_init: GGML_CUDA_FORCE_MMQ:    no
ggml_cuda_init: GGML_CUDA_FORCE_CUBLAS: no
ggml_cuda_init: found 8 CUDA devices:
  Device 0: NVIDIA GeForce RTX 4090, compute capability 8.9, VMM: yes
  Device 1: NVIDIA GeForce RTX 4090, compute capability 8.9, VMM: yes
  Device 2: NVIDIA GeForce RTX 4090, compute capability 8.9, VMM: yes
  Device 3: NVIDIA GeForce RTX 4090, compute capability 8.9, VMM: yes
  Device 4: NVIDIA GeForce RTX 4090, compute capability 8.9, VMM: yes
  Device 5: NVIDIA GeForce RTX 4090, compute capability 8.9, VMM: yes
  Device 6: NVIDIA GeForce RTX 4090, compute capability 8.9, VMM: yes
  Device 7: NVIDIA GeForce RTX 4090, compute capability 8.9, VMM: yes
build: 4479 (a4f3f5d8) with cc (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0 for x86_64-linux-gnu
llama_model_load_from_file: using device CUDA0 (NVIDIA GeForce RTX 4090) - 23826 MiB free
llama_model_load_from_file: using device CUDA1 (NVIDIA GeForce RTX 4090) - 23826 MiB free
llama_model_load_from_file: using device CUDA2 (NVIDIA GeForce RTX 4090) - 23826 MiB free
llama_model_load_from_file: using device CUDA3 (NVIDIA GeForce RTX 4090) - 23826 MiB free
llama_model_load_from_file: using device CUDA4 (NVIDIA GeForce RTX 4090) - 23826 MiB free
llama_model_load_from_file: using device CUDA5 (NVIDIA GeForce RTX 4090) - 23826 MiB free
llama_model_load_from_file: using device CUDA6 (NVIDIA GeForce RTX 4090) - 23826 MiB free
llama_model_load_from_file: using device CUDA7 (NVIDIA GeForce RTX 4090) - 23826 MiB free
llama_model_loader: loaded meta data with 30 key-value pairs and 164 tensors from mymodel/gemma-2b-Q6_K.gguf (version GGUF V3 (latest))
llama_model_loader: Dumping metadata keys/values. Note: KV overrides do not apply in this output.
llama_model_loader: - kv   0:                       general.architecture str              = gemma
llama_model_loader: - kv   1:                               general.type str              = model
llama_model_loader: - kv   2:                               general.name str              = Gemma 2b
llama_model_loader: - kv   3:                       general.organization str              = Google
llama_model_loader: - kv   4:                           general.basename str              = gemma
llama_model_loader: - kv   5:                         general.size_label str              = 2B
llama_model_loader: - kv   6:                       gemma.context_length u32              = 8192
llama_model_loader: - kv   7:                     gemma.embedding_length u32              = 2048
llama_model_loader: - kv   8:                          gemma.block_count u32              = 18
llama_model_loader: - kv   9:                  gemma.feed_forward_length u32              = 16384
llama_model_loader: - kv  10:                 gemma.attention.head_count u32              = 8
llama_model_loader: - kv  11:              gemma.attention.head_count_kv u32              = 1
llama_model_loader: - kv  12:     gemma.attention.layer_norm_rms_epsilon f32              = 0.000001
llama_model_loader: - kv  13:                 gemma.attention.key_length u32              = 256
llama_model_loader: - kv  14:               gemma.attention.value_length u32              = 256
llama_model_loader: - kv  15:                       tokenizer.ggml.model str              = llama
llama_model_loader: - kv  16:                         tokenizer.ggml.pre str              = default
llama_model_loader: - kv  17:                      tokenizer.ggml.tokens arr[str,256000]  = ["<pad>", "<eos>", "<bos>", "<unk>", ...
llama_model_loader: - kv  18:                      tokenizer.ggml.scores arr[f32,256000]  = [-1000.000000, -1000.000000, -1000.00...
llama_model_loader: - kv  19:                  tokenizer.ggml.token_type arr[i32,256000]  = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, ...
llama_model_loader: - kv  20:                tokenizer.ggml.bos_token_id u32              = 2
llama_model_loader: - kv  21:                tokenizer.ggml.eos_token_id u32              = 1
llama_model_loader: - kv  22:            tokenizer.ggml.unknown_token_id u32              = 3
llama_model_loader: - kv  23:            tokenizer.ggml.padding_token_id u32              = 0
llama_model_loader: - kv  24:               tokenizer.ggml.add_bos_token bool             = true
llama_model_loader: - kv  25:               tokenizer.ggml.add_eos_token bool             = false
llama_model_loader: - kv  26:                tokenizer.ggml.eot_token_id u32              = 107
llama_model_loader: - kv  27:            tokenizer.ggml.add_space_prefix bool             = false
llama_model_loader: - kv  28:               general.quantization_version u32              = 2
llama_model_loader: - kv  29:                          general.file_type u32              = 18
llama_model_loader: - type  f32:   37 tensors
llama_model_loader: - type q6_K:  127 tensors
print_info: file format = GGUF V3 (latest)
print_info: file type   = Q6_K
print_info: file size   = 1.91 GiB (6.56 BPW) 
load: special_eos_id is not in special_eog_ids - the tokenizer config may be incorrect
load: special tokens cache size = 217
load: token to piece cache size = 1.6014 MB
print_info: arch             = gemma
print_info: vocab_only       = 0
print_info: n_ctx_train      = 8192
print_info: n_embd           = 2048
print_info: n_layer          = 18
print_info: n_head           = 8
print_info: n_head_kv        = 1
print_info: n_rot            = 256
print_info: n_swa            = 0
print_info: n_embd_head_k    = 256
print_info: n_embd_head_v    = 256
print_info: n_gqa            = 8
print_info: n_embd_k_gqa     = 256
print_info: n_embd_v_gqa     = 256
print_info: f_norm_eps       = 0.0e+00
print_info: f_norm_rms_eps   = 1.0e-06
print_info: f_clamp_kqv      = 0.0e+00
print_info: f_max_alibi_bias = 0.0e+00
print_info: f_logit_scale    = 0.0e+00
print_info: n_ff             = 16384
print_info: n_expert         = 0
print_info: n_expert_used    = 0
print_info: causal attn      = 1
print_info: pooling type     = 0
print_info: rope type        = 2
print_info: rope scaling     = linear
print_info: freq_base_train  = 10000.0
print_info: freq_scale_train = 1
print_info: n_ctx_orig_yarn  = 8192
print_info: rope_finetuned   = unknown
print_info: ssm_d_conv       = 0
print_info: ssm_d_inner      = 0
print_info: ssm_d_state      = 0
print_info: ssm_dt_rank      = 0
print_info: ssm_dt_b_c_rms   = 0
print_info: model type       = 2B
print_info: model params     = 2.51 B
print_info: general.name     = Gemma 2b
print_info: vocab type       = SPM
print_info: n_vocab          = 256000
print_info: n_merges         = 0
print_info: BOS token        = 2 '<bos>'
print_info: EOS token        = 1 '<eos>'
print_info: EOT token        = 107 '<end_of_turn>'
print_info: UNK token        = 3 '<unk>'
print_info: PAD token        = 0 '<pad>'
print_info: LF token         = 227 '<0x0A>'
print_info: EOG token        = 1 '<eos>'
print_info: EOG token        = 107 '<end_of_turn>'
print_info: max token length = 48
load_tensors: offloading 18 repeating layers to GPU
load_tensors: offloading output layer to GPU
load_tensors: offloaded 19/19 layers to GPU
load_tensors:        CUDA0 model buffer size =   258.45 MiB
load_tensors:        CUDA1 model buffer size =   172.30 MiB
load_tensors:        CUDA2 model buffer size =   258.45 MiB
load_tensors:        CUDA3 model buffer size =   172.30 MiB
load_tensors:        CUDA4 model buffer size =   172.30 MiB
load_tensors:        CUDA5 model buffer size =   258.45 MiB
load_tensors:        CUDA6 model buffer size =   172.30 MiB
load_tensors:        CUDA7 model buffer size =   496.31 MiB
load_tensors:   CPU_Mapped model buffer size =   410.16 MiB
llama_init_from_model: n_seq_max     = 4
llama_init_from_model: n_ctx         = 2048
llama_init_from_model: n_ctx_per_seq = 512
llama_init_from_model: n_batch       = 2048
llama_init_from_model: n_ubatch      = 512
llama_init_from_model: flash_attn    = 0
llama_init_from_model: freq_base     = 10000.0
llama_init_from_model: freq_scale    = 1
llama_init_from_model: n_ctx_per_seq (512) < n_ctx_train (8192) -- the full capacity of the model will not be utilized
llama_kv_cache_init: kv_size = 2048, offload = 1, type_k = 'f16', type_v = 'f16', n_layer = 18, can_shift = 1
llama_kv_cache_init:      CUDA0 KV buffer size =     6.00 MiB
llama_kv_cache_init:      CUDA1 KV buffer size =     4.00 MiB
llama_kv_cache_init:      CUDA2 KV buffer size =     6.00 MiB
llama_kv_cache_init:      CUDA3 KV buffer size =     4.00 MiB
llama_kv_cache_init:      CUDA4 KV buffer size =     4.00 MiB
llama_kv_cache_init:      CUDA5 KV buffer size =     6.00 MiB
llama_kv_cache_init:      CUDA6 KV buffer size =     4.00 MiB
llama_kv_cache_init:      CUDA7 KV buffer size =     2.00 MiB
llama_init_from_model: KV self size  =   36.00 MiB, K (f16):   18.00 MiB, V (f16):   18.00 MiB
llama_init_from_model:  CUDA_Host  output buffer size =     3.91 MiB
llama_init_from_model: pipeline parallelism enabled (n_copies=4)
llama_init_from_model:      CUDA0 compute buffer size =   104.01 MiB
llama_init_from_model:      CUDA1 compute buffer size =   104.01 MiB
llama_init_from_model:      CUDA2 compute buffer size =   104.01 MiB
llama_init_from_model:      CUDA3 compute buffer size =   104.01 MiB
llama_init_from_model:      CUDA4 compute buffer size =   104.01 MiB
llama_init_from_model:      CUDA5 compute buffer size =   104.01 MiB
llama_init_from_model:      CUDA6 compute buffer size =   104.01 MiB
llama_init_from_model:      CUDA7 compute buffer size =   536.02 MiB
llama_init_from_model:  CUDA_Host compute buffer size =    20.02 MiB
llama_init_from_model: graph nodes  = 601
llama_init_from_model: graph splits = 9
common_init_from_params: setting dry_penalty_last_n to ctx_size = 2048
common_init_from_params: warming up the model with an empty run - please wait ... (--no-warmup to disable)

system_info: n_threads = 32 (n_threads_batch = 32) / 64 | CUDA : ARCHS = 520,610,700,750 | USE_GRAPHS = 1 | PEER_MAX_BATCH_SIZE = 128 | CPU : SSE3 = 1 | SSSE3 = 1 | AVX = 1 | AVX_VNNI = 1 | AVX2 = 1 | F16C = 1 | FMA = 1 | AVX512 = 1 | AVX512_VBMI = 1 | AVX512_VNNI = 1 | AVX512_BF16 = 1 | AMX_INT8 = 1 | LLAMAFILE = 1 | OPENMP = 1 | AARCH64_REPACK = 1 | 
perplexity: tokenizing the input ..
perplexity: tokenization took 1216.86 ms
perplexity: calculating perplexity over 569 chunks, n_ctx=512, batch_size=2048, n_seq=4
perplexity: 1.51 seconds per pass - ETA 3.57 minutes
[1]5.7024,[2]7.1385,[3]7.0921,[4]7.4188,[5]7.5914,[6]8.3799,[7]8.7732,[8]9.3464,[9]10.2170,[10]10.6207,[11]10.7247,[12]11.1315,[13]11.9444,[14]11.1928,[15]10.8146,[16]10.4905,[17]9.9350,[18]10.2002,[19]9.7343,[20]9.5894,[21]9.4117,[22]9.3600,[23]8.9939,[24]8.6987,[25]8.5538,[26]8.2853,[27]8.1795,[28]8.1508,[29]8.0435,[30]8.1536,[31]8.1487,[32]8.2005,[33]8.2611,[34]8.3270,[35]8.3083,[36]8.3812,[37]8.4760,[38]8.3582,[39]8.4788,[40]8.3952,[41]8.3234,[42]8.3427,[43]8.3723,[44]8.3114,[45]8.2735,[46]8.3529,[47]8.4263,[48]8.4259,[49]8.4819,[50]8.5505,[51]8.5798,[52]8.6116,[53]8.6487,[54]8.6382,[55]8.7165,[56]8.6913,[57]8.7180,[58]8.7792,[59]8.8237,[60]8.8902,[61]8.9037,[62]8.9609,[63]9.0550,[64]9.1467,[65]9.2096,[66]9.2814,[67]9.2631,[68]9.2813,[69]9.2701,[70]9.3003,[71]9.3452,[72]9.3827,[73]9.3861,[74]9.3325,[75]9.3041,[76]9.3247,[77]9.3349,[78]9.2870,[79]9.2782,[80]9.2798,[81]9.3298,[82]9.3552,[83]9.3168,[84]9.3644,[85]9.4082,[86]9.4201,[87]9.4420,[88]9.4018,[89]9.4187,[90]9.4263,[91]9.3994,[92]9.4390,[93]9.4488,[94]9.4752,[95]9.4769,[96]9.5569,[97]9.5545,[98]9.5673,[99]9.6581,[100]9.6996,[101]9.7116,[102]9.6957,[103]9.7097,[104]9.6878,[105]9.7116,[106]9.7656,[107]9.8175,[108]9.8802,[109]9.9834,[110]10.0176,[111]9.9967,[112]10.0620,[113]10.1136,[114]10.0792,[115]10.0921,[116]10.1027,[117]10.0837,[118]10.0930,[119]10.0830,[120]10.0571,[121]10.0406,[122]10.0283,[123]10.0160,[124]9.9923,[125]9.9823,[126]9.9435,[127]9.9082,[128]9.8717,[129]9.8390,[130]9.8268,[131]9.8273,[132]9.8354,[133]9.8206,[134]9.8084,[135]9.7717,[136]9.7886,[137]9.7955,[138]9.8372,[139]9.8156,[140]9.8000,[141]9.8175,[142]9.7701,[143]9.7291,[144]9.6694,[145]9.6112,[146]9.5290,[147]9.4441,[148]9.4050,[149]9.3594,[150]9.3219,[151]9.2842,[152]9.2519,[153]9.2015,[154]9.1541,[155]9.1130,[156]9.0612,[157]9.0269,[158]9.0087,[159]8.9773,[160]8.9595,[161]8.9496,[162]8.9474,[163]8.9308,[164]8.9392,[165]8.9265,[166]8.9661,[167]8.9951,[168]9.0450,[169]9.0925,[170]9.1162,[171]9.1695,[172]9.2049,[173]9.2697,[174]9.3318,[175]9.3478,[176]9.3471,[177]9.4041,[178]9.4287,[179]9.4498,[180]9.4584,[181]9.4577,[182]9.4814,[183]9.4946,[184]9.4884,[185]9.5126,[186]9.5341,[187]9.5472,[188]9.5388,[189]9.5567,[190]9.5917,[191]9.6181,[192]9.6221,[193]9.6306,[194]9.6161,[195]9.6006,[196]9.5806,[197]9.5565,[198]9.5847,[199]9.6164,[200]9.6381,[201]9.6114,[202]9.6163,[203]9.5935,[204]9.5735,[205]9.5468,[206]9.5345,[207]9.5353,[208]9.5274,[209]9.5057,[210]9.4874,[211]9.4693,[212]9.4589,[213]9.4411,[214]9.4157,[215]9.3839,[216]9.3670,[217]9.3613,[218]9.3461,[219]9.3402,[220]9.3105,[221]9.2881,[222]9.2779,[223]9.2695,[224]9.2452,[225]9.2303,[226]9.2064,[227]9.1905,[228]9.1885,[229]9.1736,[230]9.1626,[231]9.1685,[232]9.1543,[233]9.1403,[234]9.1513,[235]9.1540,[236]9.1594,[237]9.1604,[238]9.1831,[239]9.1851,[240]9.2035,[241]9.2207,[242]9.2378,[243]9.2555,[244]9.2645,[245]9.2758,[246]9.2852,[247]9.2984,[248]9.3263,[249]9.3547,[250]9.3623,[251]9.3761,[252]9.3672,[253]9.3396,[254]9.3190,[255]9.2940,[256]9.2874,[257]9.2856,[258]9.2907,[259]9.2919,[260]9.2905,[261]9.2779,[262]9.2649,[263]9.2572,[264]9.2410,[265]9.2312,[266]9.2062,[267]9.2066,[268]9.1937,[269]9.1828,[270]9.1737,[271]9.1682,[272]9.1591,[273]9.1573,[274]9.1356,[275]9.1192,[276]9.0762,[277]9.0895,[278]9.1046,[279]9.0979,[280]9.1011,[281]9.1050,[282]9.1091,[283]9.1211,[284]9.1452,[285]9.1486,[286]9.1563,[287]9.1700,[288]9.1841,[289]9.2041,[290]9.1947,[291]9.1778,[292]9.1711,[293]9.1648,[294]9.1602,[295]9.1537,[296]9.1594,[297]9.1662,[298]9.1629,[299]9.1616,[300]9.1560,[301]9.1494,[302]9.1575,[303]9.1609,[304]9.1526,[305]9.1493,[306]9.1544,[307]9.1385,[308]9.1421,[309]9.1539,[310]9.1565,[311]9.1569,[312]9.1722,[313]9.1635,[314]9.1522,[315]9.1718,[316]9.1874,[317]9.2065,[318]9.2118,[319]9.2217,[320]9.2120,[321]9.2114,[322]9.2054,[323]9.1945,[324]9.2002,[325]9.1947,[326]9.1895,[327]9.2024,[328]9.1927,[329]9.2122,[330]9.2105,[331]9.2063,[332]9.1936,[333]9.1812,[334]9.1783,[335]9.1768,[336]9.1757,[337]9.1678,[338]9.1507,[339]9.1447,[340]9.1309,[341]9.1190,[342]9.1112,[343]9.1077,[344]9.0985,[345]9.0792,[346]9.0909,[347]9.0941,[348]9.0931,[349]9.0802,[350]9.0831,[351]9.0890,[352]9.0951,[353]9.0935,[354]9.0852,[355]9.0960,[356]9.1095,[357]9.1368,[358]9.1650,[359]9.1938,[360]9.2124,[361]9.2354,[362]9.2546,[363]9.2742,[364]9.2809,[365]9.2844,[366]9.2977,[367]9.2959,[368]9.3074,[369]9.3252,[370]9.3441,[371]9.3557,[372]9.3631,[373]9.3742,[374]9.3858,[375]9.4024,[376]9.4047,[377]9.3911,[378]9.3734,[379]9.3712,[380]9.3868,[381]9.4024,[382]9.4037,[383]9.4115,[384]9.4003,[385]9.3966,[386]9.4014,[387]9.4078,[388]9.4116,[389]9.4183,[390]9.4224,[391]9.4232,[392]9.4270,[393]9.4180,[394]9.4119,[395]9.4085,[396]9.4017,[397]9.4073,[398]9.4125,[399]9.4172,[400]9.4206,[401]9.4362,[402]9.4414,[403]9.4515,[404]9.4486,[405]9.4448,[406]9.4526,[407]9.4624,[408]9.4779,[409]9.4764,[410]9.4729,[411]9.4800,[412]9.4899,[413]9.4896,[414]9.4861,[415]9.4720,[416]9.4706,[417]9.4971,[418]9.5004,[419]9.5204,[420]9.5197,[421]9.5215,[422]9.5203,[423]9.5089,[424]9.5097,[425]9.4956,[426]9.4943,[427]9.5021,[428]9.4912,[429]9.4907,[430]9.4766,[431]9.4747,[432]9.4697,[433]9.4689,[434]9.4559,[435]9.4449,[436]9.4362,[437]9.4323,[438]9.4185,[439]9.4191,[440]9.4183,[441]9.4074,[442]9.3961,[443]9.3913,[444]9.3894,[445]9.3848,[446]9.3897,[447]9.3998,[448]9.3898,[449]9.3889,[450]9.3905,[451]9.3981,[452]9.4066,[453]9.4096,[454]9.4177,[455]9.4210,[456]9.4329,[457]9.4421,[458]9.4447,[459]9.4406,[460]9.4336,[461]9.4214,[462]9.4144,[463]9.4230,[464]9.4213,[465]9.4105,[466]9.4080,[467]9.4022,[468]9.4073,[469]9.4217,[470]9.4308,[471]9.4314,[472]9.4332,[473]9.4271,[474]9.4213,[475]9.4166,[476]9.4088,[477]9.4002,[478]9.3977,[479]9.3888,[480]9.3820,[481]9.3781,[482]9.3745,[483]9.3628,[484]9.3596,[485]9.3681,[486]9.3674,[487]9.3624,[488]9.3623,[489]9.3606,[490]9.3548,[491]9.3663,[492]9.3634,[493]9.3607,[494]9.3567,[495]9.3556,[496]9.3578,[497]9.3577,[498]9.3523,[499]9.3574,[500]9.3484,[501]9.3460,[502]9.3415,[503]9.3408,[504]9.3359,[505]9.3210,[506]9.3161,[507]9.3160,[508]9.3123,[509]9.3070,[510]9.2990,[511]9.2985,[512]9.3029,[513]9.3109,[514]9.3031,[515]9.3015,[516]9.2971,[517]9.3006,[518]9.2939,[519]9.2986,[520]9.2956,[521]9.3022,[522]9.3078,[523]9.3044,[524]9.3205,[525]9.3318,[526]9.3311,[527]9.3451,[528]9.3474,[529]9.3382,[530]9.3396,[531]9.3473,[532]9.3510,[533]9.3470,[534]9.3352,[535]9.3193,[536]9.3249,[537]9.3148,[538]9.3066,[539]9.2927,[540]9.2747,[541]9.2731,[542]9.2807,[543]9.2873,[544]9.2872,[545]9.2970,[546]9.2994,[547]9.3023,[548]9.3102,[549]9.3221,[550]9.3255,[551]9.3375,[552]9.3372,[553]9.3353,[554]9.3315,[555]9.3321,[556]9.3351,[557]9.3382,[558]9.3489,[559]9.3532,[560]9.3567,[561]9.3584,[562]9.3616,[563]9.3550,[564]9.3587,[565]9.3642,[566]9.3744,[567]9.3781,[568]9.3927,[569]9.3795,
Final estimate: PPL = 9.3795 +/- 0.06394

llama_perf_context_print:        load time =    1098.65 ms
llama_perf_context_print: prompt eval time =   36114.65 ms / 291328 tokens (    0.12 ms per token,  8066.75 tokens per second)
llama_perf_context_print:        eval time =       0.00 ms /     1 runs   (    0.00 ms per token,      inf tokens per second)
llama_perf_context_print:       total time =   61184.48 ms / 291329 tokens
